# RoleBaseAuth

./: README.md
.github/workflows/: dotnet.yml
RoleBaseAuth/Client/: Program.cs  RoleBaseAuth.Client.csproj
RoleBaseAuth/Client/Pages/: AddOrEditProduct.razor  DeleteProduct.razor  Index.razor  ProductDetails.razor
RoleBaseAuth/Client/Shared/: LoginDisplay.razor  NavMenu.razor
RoleBaseAuth/Server/: AdditionalUserClaimsPrincipalFactory.cs  Program.cs  RoleBaseAuth.Server.csproj  Startup.cs  appsettings.json  log4net.xml
RoleBaseAuth/Server/Areas/Identity/Pages/Account/: Register.cshtml
RoleBaseAuth/Server/Controllers/: ProductController.cs
RoleBaseAuth/Server/Data/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
RoleBaseAuth/Server/Data/Migrations/: 20230408235231_addProducttable.Designer.cs  20230408235231_addProducttable.cs  ApplicationDbContextModelSnapshot.cs
RoleBaseAuth/Server/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
RoleBaseAuth/Shared/: RoleBaseAuth.Shared.csproj
RoleBaseAuth/Shared/Model/: Product.cs
